image1.pgm courbe1.amp 5 image1_t.pgm
image2.pgm courbe2.amp 5 image2_t.pgm
image1.pgm: 5617 x 3684 = 20693028 pixels
image3.pgm courbe3.amp 5 image3_t.pgm
image2.pgm: 5227 x 3515 = 18372905 pixels
image4.pgm courbe4.amp 4 image4_t.pgm
image5.pgm courbe5.amp 7 image5_t.pgm
image3.pgm: 6660 x 9185 = 61172100 pixels
image4.pgm: 3381 x 4914 = 16614234 pixels
image6.pgm courbe6.amp 6 image6_t.pgm
image5.pgm: 3226 x 3255 = 10500630 pixels
image7.pgm courbe7.amp 9 image7_t.pgm
image6.pgm: 3677 x 3677 = 13520329 pixels
image8.pgm courbe8.amp 5 image8_t.pgm
image7.pgm: 3264 x 4896 = 15980544 pixels
image9.pgm courbe9.amp 7 image9_t.pgm
image10.pgm courbe10.amp 9 image10_t.pgm
image8.pgm: 1757 x 2636 = 4631452 pixels
image9.pgm: 2498 x 3330 = 8318340 pixels
image10.pgm: 3024 x 3024 = 9144576 pixels
292355134.000000 clock cycles.
679304957.000000 clock cycles.
620553263.000000 clock cycles.
633156766.000000 clock cycles.
832945860.000000 clock cycles.
681535771.000000 clock cycles.
1030055066.000000 clock cycles.
924701538.000000 clock cycles.
762957162.000000 clock cycles.
942373323.000000 clock cycles.
TOTAL: 7399938840.000000 clock cycles.

real    0m3.728s
user    0m31.130s
sys     0m0.492s
